*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}
header{
  margin: 0 2rem 0 2rem;
}
.navbar{
 
  display: flex;
  justify-content: space-between;
  background-color: rgb(135, 152, 158);
  & .logo>img{
    padding: 0.6rem 0 0 1.5rem;
  }
}
.icons ul{
  display: flex;
  flex-direction: row;
  justify-content: right;
  gap:1.5rem;
  padding-top: 2rem;
  padding-right: 1rem;
  /* position: relative; */
}
 .icons ul li{
  list-style: none;
  font-family: 'Courier New', Courier, monospace;
  font-weight: 700;
  /* position:relative; */
  

  & a{
    text-decoration: none;
    position:relative; 
  }
}
.icons ul li a::after{
    content: "";
    position: absolute;
    bottom:0;
    left:0;
    width:0;
    /*height:1rem;
    */border-bottom:0.2rem solid red;
    /*border-color:red;
    *//*background-color: red;
    /**//*z-index: 2;
    */transition:all 0.3s linear;
    -webkit-transition:all 0.3s linear;
    -moz-transition:all 0.3s linear;
    -ms-transition:all 0.3s linear;
    -o-transition:all 0.3s linear;
}
.icons ul li a:hover::after{
  width:100%;
}

.container{
  margin: 0 2rem 0 2rem;
  background-color: #f5f5f5;
  & h1{
    margin:1rem 0 1rem 0;
  }
 
}
.first{
  background-color: white;
}
 .first .grid-three{
  display:grid;
  grid-template-columns: repeat(3,1fr);
  /* background-color: #f5f5f5; */
  gap:2rem;
  & .box{
    background-color: #f5f5f5;
    & h3,p{
      padding: 0.5rem;
    }
    & h5{
      padding-left: 0.5rem;
      color:red;
    }
  }
}
.c-one{
  background-color:#f5f5f5 ;
  display:flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top:2rem;
  padding:1rem;
  & .image{
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    background-color: blue;
    margin-right:1rem ;
    background-image: url(book.png);
    background-position: center;
    background-size: cover;
}
& .concept{
  width:45rem;
  & p{
    line-height: 1.5;
    margin-bottom: 0.5rem;
  }
  & .btn{
    color:white;
    background-color: red;
    padding:0.5rem;
    border-radius: 0.5rem;
    -webkit-border-radius: 0.5rem;
    -moz-border-radius: 0.5rem;
    -ms-border-radius: 0.5rem;
    -o-border-radius: 0.5rem;
    cursor: pointer;
    border-color:red;
    border-width: 0.9rem;
}
}
}
.concept>.btn:hover{
  color:red;
  background-color: white;
}
.c-two{
  background-color: #f5f5f5;
  display:flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top:2rem;
  padding:1rem;
  & .image1 >img{
     width:35rem;
     height:20rem;
     size:cover ;
  }
  & .concept-1{
    padding-left:2rem;
  }
  & h3{
    margin-bottom: 1.5rem;
    margin-top: 0;
    color:red;
  }
  & p{
    line-height: 2;
    margin-bottom: 1.5rem;
  }
  & .btn{
    color:white;
    background-color: red;
    padding:0.5rem;
    border-radius: 0.5rem;
    -webkit-border-radius: 0.5rem;
    -moz-border-radius: 0.5rem;
    -ms-border-radius: 0.5rem;
    -o-border-radius: 0.5rem;
    cursor: pointer;
    border-color:red;
    border-width: 0.9rem;
}
}
.btn:hover{
  color:red;
  background-color: white;
}
 .container .three-grid{
  display:grid;
  grid-template-columns: repeat(3,1fr);
  justify-content: space-between;
  /* margin-top: 10rem; */
  background-color: black;
}
.two-grid{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  & p{
    width:14rem;
    line-height: 2;
    color:white;
    padding-bottom: 2rem;
  }
  & .logo-img{
    width:5rem;
    height: 4rem;
    display:flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border: 0.5rem solid black;
    margin-bottom: 2rem;
}

  & .logo-img i{
    font-size: 2rem;
    
  }
}
.about{
  padding:1rem;
  margin-top: 2rem;
  padding-bottom: 2rem;
  padding-top: 2rem;
}
 .links .grid-three{
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  place-items: center;
  gap:4rem;
  & .fa-brands{
    font-size: 4rem;
    display: flex;
    justify-content: center;
    cursor: pointer;
  }
  & .fa-brands a:visited{
    color:red;
  }
  & .fa-brands a:hover{
    color:greenyellow;
  }
  & a{
    text-decoration: none;
  }
}
.links{
  background-color: transparent;
}